Hello vintage MB people! 
Underneath is a list of my NOS parts, covering mostly w116, but also MB's from 60's to 80's 
SEARCH by using CTRL-F!
For determining part numbers, use https://www.iauto.lt/mercedes-benz/Car
The w116-specific parts listed here are 99% Kjet Euro M110 S/SE, not SEL
There is no need to ask me about 6,9-specific parts.
This list is regularly updated. I haven't listed all items yet. 
I only sell my own old stocks, and once the collection is sold, this venture ends
Some prices are negotiable. I insist on being the cheapest worldwide.
Orders over 1000usd get a 10% discount
Location Taiwan.
All parts are NOS genuine Mercedes, or by genuine MB suppliers, unless specifically stated otherwise.
Ships with Postal, EMS or DHL.
Items over 149cm length should ship via ocean pallet.(such items are extremely rare)
Paypal or bank, both OK

---Want to know who I am? Here are some credentials:
(377.000 views since 2013) https://forum.w116.org/test-drive/280-concourse-diary-of-a-layman/ 
--My Mercedes Museum, video 1 out of 3: 
https://youtu.be/JMJRMFnqPXs
--My Mercedes vintage accessories video:
https://youtu.be/Od1g0HL2HQw
--My W116 chrome/trim hoard video:
https://youtu.be/IWD2hHkbh5w
--My MB antique gift collection 1900-1990, videeo 1 out of 6
https://youtu.be/d1zRUTXWIcY

--Most of the items on this page are also listed here:
https://forum.w116.org/shop/w116-nos-parts-part-numbers-and-prices/
--Most of these items are also listed here, WITH photos:
https://www.facebook.com/stan.deegs/
https://forum.w116.org/shop/nos-nos-nos!/

If you find double listings, the cheapest price is valid.
If you have questions, contact me via FB PM (listed above), or via somebodyfine at protonmail dot com.
i have LINE and Whatsapp for elaborate talks.


1168100116, W116, left-side manual exterior mirror, NOS, MB genuine, 170 USD.
1154920914, W114/W115/W116, chromed exhaust end piece / tailpipe trim, NOS, MB genuine, also fits W114 and W115, 75 USD.
1166900380, W116, trunk moulding, left rear corner above tail lamp, NOS, MB genuine, 125 USD.
1166900480, W116, trunk moulding, right rear corner above tail lamp, NOS, MB genuine, 125 USD.
1166980589, W116, outer A-pillar chrome trim, left, NOS, MB genuine, 250 USD.
0008204042, W116, windshield wiper motor, NOS, Bosch for MB, 200 USD.
1165454040, W116, cruise-control  bracket, NOS, MB genuine, 50 USD.
0015450732, W116/W123/R107, cruise-control actuator, NOS, VDO / MB genuine, 350 USD. 
1163001830, W116 450SE / 450SEL / 450SEL 6.9, cruise-control cable, 181 cm, NOS, MB genuine, 100 USD. 
1163002430, W116 280SE, cruise-control cable, 140 cm, NOS, MB genuine, 50 USD. 
1167580058, W116, Mercedes star for trunk lid, NOS, MB genuine, 35 USD.
1168170815, W116 280SEL, trunk emblem, NOS, MB genuine, 35 USD.
1168170015, W116 280S, trunk emblem, NOS, MB genuine, 35 USD.
1168171015, W116 280SE, trunk emblem, NOS, MB genuine, 25 USD.
1167600759, W116, door handle, front left, with key, NOS, MB genuine, 125 USD.
1167600859 / 1167600459, W116, door handle, front right, with key, NOS, MB genuine, 125 USD.
1167600259 / 1167601259, W116, door handle, front right, without key, NOS, MB genuine, 125 USD.
1167600059, W116, rear door handle, without key, NOS, MB genuine, 75 USD.
1168930303, W116, full lock set / outfit, ignition cylinder, glove box lock, 
+ front left and front right door handles with keys, boot cylinder, with keys, 
+ rear door handles left and right included free, MB genuine, 600 US 
1234710230, W116 / W123, locking fuel tank cap with key, Genuine version, BLACK, 75 USD. 
1101500418, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 621 mm, 60 USD 
1101500318, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 781 mm, 60 USD 
1101504918, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 891 mm, 60 USD
W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 891 mm, 60 USD
1101502318, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 1021 mm, 60 USD
W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 1131 mm, 60 USD each.
W116 M110, original blue coil-to-distributor lead, NOS, BERU for Mercedes-Benz, 700 mm, DIN connector, 70 USD each.
W116 M110, complete original BLUE spark lead set assembly, NOS, BERU for Mercedes-Benz, with distributor cap and plug connectors, 450 USD.
0008359802, W116, blower motor, NOS, MB genuine, 375 USD.
6210520074, engine guide rail pin / slide rail pin, NOS, MB genuine, 15 USD.
1154270974, parking-brake cable pin, NOS, MB genuine, 2.5 USD each.
1077250148, C107 / R107, end stop bottom, NOS, MB genuine, 10 USD.
1166780137, W116, center cover on decorative frame rear window top, NOS, MB genuine, 10 USD.
1079882178, R107 / C107, door panel / armrest mounting clip, NOS, MB genuine, 10 USD.
1078110161, R107 / C107, left outside mirror seal, NOS, MB genuine, 30 USD.
1077580136, R107, fuel door spring, NOS, MB genuine, 10 USD.
1154270786, W114 / W115 / W116 / R107 and other Mercedes applications, brake pedal stop bushing / stop ring, NOS, MB genuine, 15 USD.
1167600961, W116, interior door handle assembly, left, chrome escutcheon/frame, NOS, MB genuine, 100 USD.
1167601061, W116, interior door handle assembly, right, chrome escutcheon/frame, NOS, MB genuine, 60 USD.
1237200114, W107 / W113 / W115 / W123, window regulator repair kit / washer kit, NOS, MB genuine, 10 USD.
1154660082, rubber ring for fuel line, NOS, MB genuine, 5 USD.
1167580105, W116, pad for 1167580102 trunk lid handle / center chrome handle bar, NOS, MB genuine, 40 USD.
1231580085, protective cap / ignition distributor cover, NOS, MB genuine, 35 USD.
0015420219, multi-purpose relay, NOS, MB genuine, 70 USD.
0015426317, brake fluid reservoir sensor and float, NOS, MB genuine, 40 USD.
0020918201 / Pierburg 7.21124.50.0, mechanical fuel pump, NOS, Pierburg for MB, fits W108 / W109 / W111 / W112 / W114 / W115, 175 USD.
1168350020, W116 / R107 / C107, heater control valve, NOS, MB genuine, 200 USD. (last one!)
1168210063 / Bosch 0335320006, W116 / W107, windshield washer pulse generator, NOS, Bosch for MB, 50 USD.
0437004002 / 0000781123 / A0000781123, W108 / W109 / W113, fuel injector, NOS, Bosch, 80 USD.
1167200104, W116, door latch / lock catch, left, NOS, MB genuine, 60 USD.
1167200204, W116, door latch / lock catch, right, NOS, MB genuine, 60 USD.
0019886178, W108 / W109 / W111 / W112 Coupé / Convertible, clip for vertical grille moulding, NOS, MB genuine, 1 USD each.
1077950073, R107, closure, NOS, MB genuine, 25 USD.
1168200062, W116, license plate light assembly, NOS, MB genuine, 25 USD.
1249889878, W108 / W109 / W114 / W115 / W116 and owindow moulding trim clip / clamp bracket, NOS, MB genuine, 5 USD each.
1159920310, transmission gear shift linkage / shifter bushing, NOS, MB genuine, 15 USD each.
1079190424, R107 / C107, sliding jaw, NOS, MB genuine, 5 USD.
1079190324, R107 / C107, sliding jaw, NOS, MB genuine, 5 USD.
1078110241, R107, sun visor clip, NOS, MB genuine, 15 USD.
0015402997, W114 / W116 / W126, float vent for Solex 4A1 carburetor, NOS, MB genuine, 45 USD.
1166200718, W116, battery tray bracket, very good used condition, MB genuine, 75 USD.
W116, red maximum-load decal for trunk ornamental cover, NOS, MB genuine, 20 USD.
1157660098, W116 / R107, foam seal / interior handle assembly seal, set of 5, NOS, MB genuine, 10 USD.
1166820810, W116, hat tray in excellent condition, black, with first-aid-box door and handle. 450usd
W116/R107 parchment speaker covers, NOS, MB genuine, 80usd per set.
NOS W116 seat cover set in parchment vinyl  complete NOS by GAHH, front and rear with head rests and 
back panels - 600 euros
Hirschmann AUTA 8600S, universal automatic antenna, NOS, fits W115 / W116 / W123 / R107 / W210 / W124, 200 USD.
W116, VDO ampere meter for center console, NOS, VDO / MB, 100 USD.
1269101222 /0122/0022, W123 / W126, front seat spring box, NOS, MB genuine, 650 USD each.
W116, front bottom cushion pad, rubberized horsehair, NOS, GAHH, 275 USD.
W116, front backrest pad, rubberized horsehair, NOS, GAHH, 275 USD.
W116, rear seat horsehair pad, NOS, GAHH, 600 USD.
1166160442, W116, trunk floor panel, right, NOS, MB genuine, 100 USD.
1166160342, W116, trunk floor panel, left, NOS, MB genuine, 75 USD.
1166370160, W116, rear boot floor panel, left, NOS, MB genuine, 150 USD.
1166370260, W116, rear boot floor panel, right, NOS, MB genuine, 150 USD.
1168260158, W116, tail light seal, left, NOS, MB genuine, 130usd
1168260258, W116, tail light seal, right, NOS, MB genuine. 130usd
1168202866, W116, tail light lens, less reflector, left, NOS, MB genuine, 200 USD.
1168203066, W116, tail light lens, less reflector, right, NOS, MB genuine, 200 USD.
1168202566, W116, tail light lens, with reflector, left, NOS, MB genuine.300usd
1168202666, W116, tail light lens, with reflector, right, NOS, MB genuine, 300usd
1168203564, W116, tail lamp full assembly, left, NOS, MB genuine, 350 USD.
1168203064, W116, tail lamp full assembly, right, NOS, MB genuine, 350 USD.
1168203764, W116, tail lamp full assembly, left, NOS, MB genuine, 350 USD.
1168203664, W116, tail lamp full assembly, right, NOS, MB genuine, 350 USD
1165420207, W116 SEL, foot parking brake cable, 1480 mm, NOS, MB genuine, 175 USD.
1235450026, W116 / W123 / R107, diagnostic plug / cable harness diagnosis plug, NOS, MB genuine, 20 USD.
1158210063 / Bosch 0335320011, W107 / W114 / W115 / W116 / W123, windshield wiper relay, NOS, Bosch for MB, 50 USD.
1078880197, R107 / C107 grille-to-bonnet pad, MB genuine,10usd
1105800006, Mercedes Bellino accessory spare fuel tank, MB accessory with metal Mercedes star, NOS, MB genuine accessory, 350 USD.
1162700574, W116, transmission governor, NOS, MB genuine, 75 USD.
0031315301, W110 / W114 / W115 / W116 / W123 / W126 / R107 / C107, YORK for MB genuine A/C compressor, refurbished, MB genuine, 500 USD.
1163330117, W116 / W123 / W126, control arm stabilizer bushing, NOS, MB genuine, 20 USD each.
1164601780, W116 M110, power steering pump, ZF / MB genuine, NOS, 300 USD.
W116, A/C receiver drier, 1973–1975 first issue, Behr, NOS, 125 USD.
0015455407, horn fanfare switch, NOS, MB genuine, 25 USD.
1237600102 window crank handle genuine MB, NOS, 25usd
1269101122, W116  W126, seat cushion frame, NOS, MB genuine 700usd
1166800135  1166800235  1166800335  1166800435, W116 SSE (SWB), door-opening floor boards  sill boards, set of 4, NOS, MB genuine 240usd
1138100030, W116 telephone installation / W113, ashtray for tray between the seats, NOS, MB genuine.
1158250253, W116 telephone installation and earlier Mercedes applications, cigar lighter, NOS, MB genuine.
1168810432, W116, headlight / bonnet trim moulding, genuine MB, NOS, 60 USD.
1168810332, W116, headlight / bonnet trim moulding, genuine MB, NOS, 50 USD.
1168810232, W116, headlight / bonnet trim moulding, genuine MB, NOS, 75 USD.
1168810132, W116, headlight / bonnet trim moulding, genuine MB, NOS, 75 USD.
W116 aftermarket carpet set parchment protective mats sun-rain (not replacement mats) 100usd
0008202198, W116, heated seat element, NOS, MB genuine, 50 USD.
REINZ 02-24160-09, W116 M110, engine gasket set, NOS, Reinz, 110 USD.
1160503116, W107 / R107 / C107 / W126, timing chain guide, SWAG, 20 USD.
0002000422, W116, fan clutch, new, Febi, 75 USD.
0002000422, W116, fan clutch, new, Meyle, 60 USD.
0018215051, W116 and other Mercedes applications, power window switch, passenger/front right, NOS, MB genuine, 40 USD.
0018215951, W116 and other Mercedes applications, rear door power window switch, NOS, MB genuine, 70 USD.
0018214951, W116 and other Mercedes applications, power window switch, driver/front left, NOS, MB genuine, 50 USD.
1164602480, W116, ZF aluminium power steering pump, NOS, MB genuine, 350 USD.
0038204010, W116 / R107 / C107, audio fader control module, standard version, NOS, Becker for MB genuine, 50 USD.
W108 / W109 / W111, audio fader control module, Becker for MB genuine, used, very good condition, 95 USD.
1078204815, R107, wiring harness for left door lock actuator, NOS, MB genuine, 125 USD.
1163336314, W116 / W123, upper control arm bushing, front, NOS, MB genuine, 15 USD.
1165830215, W116, hydraulic jack, NOS, MB genuine, 750 USD.
1235830215, W116, jack, NOS, Bilstein for MB genuine, 50 USD.
Bosch Fanfare set, vintage chromed high-note / low-note horn pair, 1970's 12V, model 7112, HO/ESC 6/1 and HO/ESC 6/2, NOS, 400 USD.
1168800470, W116, front bumper face bar, NOS, MB genuine, 900 USD.
1168800670, W116, front bumper bottom, right, NOS, MB genuine, 60 USD.
1168800570, W116, front bumper bottom, left, NOS, MB genuine, 125 USD.
1168800170, W116, front bumper top, left, NOS, MB genuine, 160 USD.
1168800270, W116, front bumper top, right, NOS, MB genuine, 125 USD.
1168800271, W116, rear bumper face bar, NOS, MB genuine, 900 USD.
1168800371, W116, rear bumper bottom, left, NOS, MB genuine, 250 USD.
1168800471, W116, rear bumper bottom, right, NOS, MB genuine, 250 USD.
1168800771, W116, rear bumper top, left, NOS, MB genuine, 200 USD.
1168800871, W116, rear bumper top, right, NOS, MB genuine, 200 USD.
1168850123, W116, front bumper joint cover, left, NOS, MB genuine, 50 USD.
1168850223, W116, front bumper joint cover, right, NOS, MB genuine, 50 USD.
1168850023, W116, rear bumper joint cover, NOS, MB genuine, 25 USD.
1168850221, W116, rear bumper rubber, center section, 2080 mm, checked for fitment, NOS, MB genuine, 130 USD.
1168850321, W116, rear bumper rubber, left side section, 1400 mm, checked for fitment, NOS, MB genuine, 70 USD.
1168850321, W116, rear bumper rubber, right side section, 1400 mm, checked for fitment, NOS, MB genuine, 70 USD.
1168850321, W116, front bumper rubber, left side section, 700 mm, checked for fitment, NOS, MB genuine, 35 USD.
1168850321, W116, front bumper rubber, right side section, 700 mm, checked for fitment, NOS, MB genuine, 35 USD.
1168850221, W116, front bumper rubber, left center piece, cut to fit, checked for fitment, NOS, MB genuine, 40 USD.
1168850221, W116, front bumper rubber, right center piece, cut to fit, checked for fitment, NOS, MB genuine, 40 USD.
1166200886, W116, front bumper support cross-member, NOS, MB genuine, 250 USD.
1168840048, W116, front bumper filler metal, NOS, MB genuine, 75 USD.
1168851540, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168851640, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168850140, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168850240, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168850340, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168850440, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168800144, W116 USA, left front bumper moulding, NOS, MB genuine, 60 USD.
1076200286, R107, front panel stiffener, NOS, MB genuine, 200 USD.
0018207842 / Bosch 0130821016 / Brose 680-153315-000, Mercedes / Bosch window lift motor, 
right-hand, fits R107 front right, W116 rear right, and W123 rear right, NOS, Bosch for MB genuine, 100 USD.
0018200442 / Bosch 0130821093 / Brose 155802, Mercedes / Bosch window lift motor, 
right-hand, fits W116 front right, W108 / W109 right side, W114 / W115 right side, 
and early W123 front right, NOS, Bosch for MB genuine, 250 USD. 
0018207742 / Bosch 0130821017 / Brose 53314 / 680-153314-000, Mercedes / Bosch window lift motor, 
left-hand, fits R107 front left, W116 rear left, and W123 rear left, NOS, Bosch / Brose for MB genuine, 125 USD.
1167200016, W116, front door check strap, NOS, MB genuine, 150 USD.
1168350071 / Haner 525215, W116, A/C receiver drier, early version with tapered copper seal fittings, NOS, MB genuine, 125 USD.
1168300483, W116, A/C receiver drier, later version, NOS, Behr for MB genuine, 125 USD. 
1166830289, W116 USA, A/C / heater fan slide for dash control panel, NOS, MB genuine, 50 USD. 
1166830189, W116 USA, A/C / heater fan slide for dash control panel, NOS, MB genuine, 50 USD.
W116 280S M110 engine, Lehrwerkstatt / factory mechanic-school table engine, never installed, 
always kept with oil, no risk of seizing or dried gaskets, estimated runtime under 10 hours in 40 years, MB genuine, 6,500 USD.
0008206010, W116, rear window defroster switch, NOS, MB genuine, 10 USD.
1238200205, W116 / W123 / R107, large Euro hazard warning switch, NOS, MB genuine, 150 USD.
1238200501, W116 / W123, rear interior dome light, NOS, MB genuine, 40 USD.
0008252301, W116, front dome light assembly, NOS, MB genuine, 90 USD.
1158250153, W114 / W115 / W116 / R107 / W123, cigarette lighter, NOS, MB genuine, 100 USD.
1168330140, W116, heater panel knobs, set of 4, NOS, MB genuine, 50 USD.
1168200192, W116, temperature control knob, NOS, MB genuine, 10 USD.
1168800297, W116, grille badge repair kit, NOS, MB genuine, 150 USD.
1168210151, W116, vacuum switch, NOS, MB genuine, 75 USD.
1168210065, W116, temperature control master switch case / heater control dash assembly, NOS, MB genuine, 75 USD.
1168200292, W116, vacuum switch knob / defrost control knob, NOS, MB genuine, 10 USD.
Valeo 436121, alternator, 14V 55A, new, never installed, 130 USD. 
Bosch-type alternator, regulator Bosch 1197311008, terminals B+ / D+, new, never installed, 130 USD. 
Bosch-family alternator, regulator Bosch 1197311008, terminals B+ / D+ / W, re-manufactured and not installed thereafter, 130 USD
1076160320, Mercedes accelerator pedal mounting bracket / bearing, NOS, MB genuine, 15 USD.
Champion X108/606 / 0001800509 / 0001800609, Mercedes oil filter, NOS, Champion, 20 USD.
Knecht AG44-2 / 0010945904, W116 280S / 280SE / 280SEL, air filter, NOS, Knecht, 50 USD.
MANN C 54 121 / 0010945904, W116 280S / 280SE / 280SEL, air filter, NOS, MANN, 50 USD.
Purolator PM1147 / 0010945904, W116 280S / 280SE / 280SEL, air filter, NOS, Purolator, 50 USD.
Bosch 1457429074 / 0010945904, W116 280S / 280SE / 280SEL, air filter, NOS, Bosch, 50 USD.
0001800609, Mercedes oil filter, NOS, MB genuine, 50 USD.
1169971381, W116, firewall grommet, NOS, MB genuine, 15 USD.
1169971481, W116, firewall grommet, NOS, MB genuine, 15 USD.
1169973281, W116, firewall grommet, NOS, MB genuine, 15 USD.
1076110122, R107, left front side member / floor support strut, NOS, MB genuine, 100 USD.
1163300942, W116, front subframe, NOS, MB genuine, 125 USD.
1166100210, W116, longitudinal member, NOS, MB genuine, 100 USD.
1166100309, W116, longitudinal member, NOS, MB genuine, 250 USD.
1166100209, W116, longitudinal member, NOS, MB genuine, 250 USD.
1168880023, W116, grille insert, NOS, MB genuine, 225 USD. 
1168880017, W116, grille escutcheon, NOS, MB genuine, 30 USD.
1155860188, Mercedes star base repair kit with rubber strip, NOS, MB genuine, 50 USD.
1076110222, R107, front side member, NOS, MB genuine, 175 USD.
1076110122, R107, left front side member / floor support strut, NOS, MB genuine, 175 USD. 
1076370135, R107, sill, NOS, MB genuine, 250 USD.
1166100114, W116, longitudinal member, NOS, MB genuine, 150 USD.
1165050155, W116, fan shroud, NOS, MB genuine, 40 USD. 
1166370235, W116, sill, right, NOS, MB genuine, 250 USD.
1166370135, W116, sill, left, NOS, MB genuine, 250 USD.
1166980789, W116, trunk trim ornamental cover, NOS, MB genuine, 150 USD.
W116 S / SE, aftermarket chrome door sills, new, 50 USD per set.
1166200227, W116, early headlight cowl, NOS, MB genuine, 65 USD.
1166780137 W116 rear window frame joint cover genuine MB 10usd
1166780037, W116, rear window outer moulding joint cover, lower, NOS, MB genuine, 35usd
0020946204, Mercedes 280S / 280SE / 280SEL and related M110 applications, air filter, NOS, MB genuine, 40 USD.
1166230019, W116, front strut, left, NOS, MB genuine, 25 USD.
1168880038, W116, baffle plate, NOS, MB genuine, 150 USD.
1166470001, W116, panel, NOS, MB genuine, 175 USD.
1166200472, W116, radiator stiffener, NOS, MB genuine, 600 USD.
1164603816, W116, steering column jacket tube, floor shift, NOS, MB genuine, 100 USD.
1164603916, W116, steering column jacket tube, floor shift, NOS, MB genuine, 100 USD.
1166100075, W116, trunk floor spare wheel recess, NOS, MB genuine, 650 USD.
1076370276, R107, inner rear wheel arch, NOS, MB genuine, 160 USD.
1076370376, R107, inner rear wheel arch, NOS, MB genuine, 160 USD.
1166100110, W116, frame floor side member, rear left, NOS, MB genuine, 750 USD.
1166300111, W116, B-pillar, left, NOS, MB genuine, 100 USD.
1166300211, W116, B-pillar, right, NOS, MB genuine, 100 USD.
1167201005, W116 S / SE / SEL, front right door shell, NOS, MB genuine, 900 USD.
1167302305, W116 S / SE, rear left door shell, NOS, MB genuine, 900 USD.
1169101839  1239100039  1239100239, W116 W123, front seat luggage net, NOS, MB genuine, 100 USD each.
1166803787 / 1166801187 / 1166802187 / 1166800387, W116, dashboard, blue, LHD, NOS, MB genuine, 1200 USD.
1166800135 / 1166800235 / 1166800335 / 1166800935, W116, vinyl sill floor boards, set of 4, MB genuine, 240 USD.
1164600003, W116, steering wheel, Eris-Design Zebrano/leather, 21 mm spindle, NOS, made in Germany, NLA, 450 USD.
1262670410, W116 / W123 / W126, automatic shifter handle / gearshift knob, Eris-Design Zebrano, NOS, made in Germany, NLA, 50 USD.
Mercedes W116 / W123 / R107, 4-piece luggage / suitcase set, genuine MB accessory by Hepco, 375 EUR.
Mercedes, 1970s Samsonite 8-piece luggage / suitcase set, including office briefcase and ladies’ bag, with keys, 375 EUR.
1162000215, Mercedes M116 / M117 applications including W116 V8, thermostat, NOS, Behr, 20 USD.
1102000515 / Mahle-Behr TX1887D, Mercedes M110 applications including W116 280S / 280SE / 280SEL, thermostat, NOS, 20 USD.
W116, blue spark lead set, NOS, 150 USD.
0001314018, Mercedes, starter motor, NOS, Bosch, 150 USD.
0099973547, Mercedes, front crankshaft seal, NOS, MB genuine, 25 USD.
71-21267-10, W116 280S / 280SE / 280SEL and other Mercedes M110 applications, oil pan gasket, NOS, Victor Reinz, 40 USD.
0000722717, W114 / W115 / W116 280S / W123 / W126 / W460, carburetor valve, NOS, Pierburg for MB, 70 USD.
71-19722-00, W116 280SE / 280SEL post-1977 and other Mercedes M110 applications, crankshaft seal / timing cover seal kit, NOS, Victor Reinz, 10 USD.
0000940464, Mercedes M110 / M114 / M115 / M123 / M130 / M180 / W116, expansion-joint controller / regulator, NOS, MB genuine, 35 USD.
1237013027 / Bosch 01007, W116, ignition contact points, NOS, Bosch, 20 USD.
0130063029, W116, blower motor / heater fan, NOS, Bosch, 375 USD.
0011586601 / Bosch 0237304001, W114 280E / W114 280CE / R107 280SL / C107 280SLC / W116 280SE/SEL, ignition distributor, NOS, Bosch for MB, 350 USD.
0065451424, Mercedes auxiliary fan temperature switch, NOS, MB genuine, 50 USD.
0089971247, W116 350 / 450 / 6.9, axle shaft sealing ring, NOS, MB genuine, 20 USD.
0005458709, W114 / W115 / W116 / W123 / W126 / W201, brake light switch, NOS, MB genuine, 75 USD.
w116  adjustable rear seat switch bezels 100usd per pair
W108 W109 front seat adjuster 1089100371 genuine MB, NOS, 100usd
1168840533, W116, ventilation  partition panel, plastic, NOS, MB genuine 50usd
Brown pads for 1237600102 window crank handle genuine MB, NOS, 10usd
W116, rear seat heater switch pods for 11682011281 168201228 L/F, parchment, MB genuine, 100 USD per pair.
W116 COMPLETE Interior panel set (inc sun visors and all small panels absent in photo. Parchment, fully refurbished, no cracks 950usd
W116 COMPLETE Interior panel set (inc sunvisors and all small panels absent in photo. Tobacco, fully refurbished, no cracks 950usd
Mercedes W107 sun visor clip A1078110241 NOS 15usd
pads R107 chrome arm rest trim left, genuine MB, NOS 25usd 
1169240114, W116, rear seat bottom horsehair pad, new, NOS by GAHH, 500 USD
0000722417, W116, carburetor float chamber, NOS, MB genuine, 75 USD.
0039978347, W116, differential output shaft seal ring, NOS, MB genuine, 25 USD.
0199970847, W116, front axle wheel-hub shaft seal, NOS, Elring, 20 USD.
0039970347, W116 M110, front crankshaft oil seal, NOS, MB genuine, 25 USD.
1161802001, W111 Coupe / Cabriolet / W108 / W109 / W116 injected models / R107 / C107, oil pump with cover, NOS, LASO, 200 USD.
1168201928, W116, windshield wiper motor, NOS, MB genuine, 150 USD.
1109970145, W111 / W113 / W116 / W123 / R107, tank strainer seal, NOS, MB genuine, 10 USD.
0014773901, W126, fuel filter, NOS, MB genuine, 10 USD.
1248002148, W124/W126/W201/R107, central locking vacuum pump, NOS, MB genuine, 225USD
1166980101  1166980301  1166980501, W116, left roof drip moulding set, NOS, MB genuine 125usd,
1154000025, 14 hub cap  wheel cover NOS unpainted (3x) W123 R107 C107 W108 W109 W110 W111 W112 W113 W114 
W115  W126, , MB genuine 175usd each
1234010128, W116, wheel cap clamp / hubcap clip, NOS, MB genuine, W123 R107 C107 W108 W109 W110 W111 W112 W113 W114 
W115  W126, 5usd
1154000025, 14 hub cap  wheel cover IVGC no dents, no scratches in metal, 4x olive green 400usd per set of 4 for W123 R107 C107 W108 W109 W110 W111 W112 W113 W114 
W115  W126, , MB genuine 175usd
1154000025, 14 hub cap  wheel cover IVGC no dents, no scratches in metal, 4x Silver 400usd per set of 4 for W123 R107 C107 W108 W109 W110 W111 W112 W113 W114 
W115  W126, , MB genuine 175us
1154000025, 14 hub cap  wheel cover IVGC no dents, no scratches in metal, 1x yellow, 1x burgundy, 1x white for W123 R107 C107 W108 W109 W110 W111 W112 W113 W114 
W115  W126, , MB genuine 75usd each
1166710630, W116, windshield outer moulding, right, NOS, MB genuine 100usd
1166710730 W116 front window lower OUTER MOULDING 175usd
1166710730, W116, windshield outer moulding, lower, NOS, MB genuine 175usd 
1166780130, W116, rear window outer moulding, lower, NOS, MB genuine 100usd
1166780037, W116, rear window outer moulding joint cover, lower, NOS, MB genuine, 35usd
1166710136, W116, front windshield outer moulding connector cover, NOS, MB genuine 35usd
1168170414, W116 280S, type designation  trunk emblem “280 S”, NOS, MB genuine, 60usd
1168170314, W116 280SE, type designation  trunk emblem “280 SE”, NOS, MB genuine, 30usd
1168170714, W116 280SEL, type designation  trunk emblem “280 SEL”, NOS, MB genuine, 100usd
0009902250, Mercedes, alternator pulley nut  hexagon nut with collar, NOS, MB genuine 5usd
1166901980, W116, rear body panel garnish moulding  trunk center chrome trim, NOS, MB genuine,200 USD
1108850223 w116 bumper connector, genuine MB, NOS
1268271498, W116  R107, antenna rosette seal  grommet, NOS, MB genuine

Accesories:
1168830215 Weber Hydraulic jack for Mercedes for limo armored W116 W114 W115 W123 W126 W201 W124 W140 NOS 750usd
0005801510 W116 R107 spare bulb set genuine MB, NOS without manual 150usd
0008600250 W116 first aid box NOS genuine MB 50usd  
1088900661 Vintage NOS Mercedes-Benz Key fob 1961-1972 65usd
1088900661 Vintage NOS Mercedes-Benz Key fob 1972-1981  35USD
W116 R107 W123 parchment speaker covers grilles genuine MB, NOS 40usd each
70s Samsonite 8-piece suitcase set with office briefcase and ladies bag -with keys 375 euros
0005801510 spare bulb set for W116 R107 made by Osram for MB, NOS 100usd
0005801510 spare bulb set genuine MB, NOS with manual 175usd
1245800010 replacement fuses box, 1st edition W116 with star and box handles genuine MB, NOS 50usd
Mercedes Bellino 1970's spare fuel tank NOS 300usd
Mercedes W116 W123 and R107 4-piece suitcase set 375 euros
Mercedes Japan 1970's parking pennant with lamp, used, genuine MB, 200usd per set
Mercedes Japan 1970's parking pennant with star, used, genuine MB, 100usd per set
W116 Zebrano shifter made in Germany by Eres-Design 75usd NOS
W116 Zebrano-leather steering wheel and shifter made in Germany by Eres-Design 350USD, 21MM spindle, NOS 350usd
W116 / W123 / R107, tool kit, large, excellent condition, MB-Matador-only wrenches, genuine MB, 175 USD.
Contents:
0005811067, long spark plug tool with bar, Matador.
1236810001, detachable multitool, Matador.
1235810067, detachable multitool, Matador.
2106810246, wrench, open 19 / ring 19, Matador.
Mercedes, open-end wrench, 17 x 19, Matador.
Mercedes, open-end wrench, 14 x 17, Matador.
Mercedes, open-end wrench, 11 x 13, Matador.
Mercedes, open-end wrench, 8 x 10, Matador.
Mercedes, sunroof key, fits W116 / W123 / R107.
1295810038, long pliers, Heyco.
Mercedes, short pliers, HaPaWe.
Mercedes, wheel nut guide.
Mercedes, screwdriver kit, small and large cross-head, small and large flat-head, FELO.
1205810246, wheel nut tool, 17 mm, Klein.
W116 carpet set of 5 parchment protective mats sun-rain (padded, not prime quality) 100usd
Mercedes W116 / W123 / R107, special-edition 1970s tool bag, with sunroof key, genuine MB, excellent condition,  175 USD.
Contents:
1235810067, detachable multitool, Matador.
1236810001, detachable multitool, Matador.
2015810046, double-ended wrench, 17 x 19, Matador.
Mercedes, open-end wrench, 17 x 19, Matador.
Mercedes, open-end wrench, 8 x 10, Heyco.
1295810038, long pliers, Heyco.
1205810246, wheel nut wrench, 17 mm, Heyco.
Mercedes, open-end wrench, 14 x 17, Unior.
Mercedes, open-end wrench, 11 x 13, Unior.
Mercedes, open-end wrench, 13 x 17, Walter.
0005810867, long spark plug tool with bar, Hazet.
Mercedes, sunroof key, fits W116 / W123 / R107.
Mercedes, screwdriver kit, small and large cross-head, small and large flat-head, FELO.
Mercedes, wheel nut guide.
Mercedes, short pliers, HaPaWe.

Mercedes W116 / W123 / R107, 1970s tool bag with sunroof key, excellent condition, genuine MB, rare: all wrenches MB-Matador, 175 USD.
Contents:
Mercedes sunroof key, fits W116 / W123 / R107.
0005811067, spark plug tool with bar, Matador.
2106810246, wrench, open 19 / ring 19, Matador.
Mercedes, open-end wrench, 17 x 19, Matador.
Mercedes, open-end wrench, 14 x 17, Matador.
Mercedes, open-end wrench, 11 x 13, Matador.
Mercedes, open-end wrench, 8 x 10, Matador.
1236810001, detachable multitool, Matador.
1235810067, detachable multitool, Matador.
Mercedes, wheel nut guide.
1295810038, long pliers, Heyco.
Mercedes, short pliers, HaPaWe.
1205810246, wheel nut wrench, 17 mm.
Mercedes, screwdriver kit, small and large cross-head, small and large flat-head, FELO.

W116 / W123 / R107, tool kit, large, genuine MB, without sunroof key, MB-Matador wrenches, 150 USD.
Contents:
1295810038, long pliers, Heyco.
1205810246, wheel nut wrench, 17 mm, Heyco.
1235810067, detachable multitool, Heyco.
1236810001, detachable multitool, Matador.
Mercedes, open-end wrench, 17 x 19, Matador.
Mercedes, open-end wrench, 14 x 17, Matador.
Mercedes, open-end wrench, 11 x 13, Matador.
Mercedes, open-end wrench, 8 x 10, Matador.
Mercedes, wheel nut guide.
Mercedes, short pliers, HaPaWe.
0005810967, long spark plug tool with bar, Hazet.
Mercedes, screwdriver kit, small and large cross-head, small and large flat-head, FELO.
2106810246, wrench, open 19 / ring 19, Walter.

W116 / W123 / R107, tool kit, medium, genuine MB, without sunroof key, 100 USD.
Contents:
2015810246, wrench, ring 19 / open 17, long, Matador.
Mercedes, open-end wrench, 17 x 19, Matador.
Mercedes, open-end wrench, 8 x 10, Matador.
Mercedes, open-end wrench, 11 x 13, Matador.
Mercedes, open-end wrench, 14 x 17, Matador.
Mercedes, wheel nut wrench, 17 mm.
0005811067, long spark plug tool with bar, Heyco.
Mercedes, screwdriver kit, small and large cross-head, FELO.
Mercedes, short pliers, HaPaWe.
Mercedes, open-end wrench, 13 x 17, Walter.
2015810046, wrench, ring 17 / open 19, short.

W116 / W123 / R107, tool kit, small standard, genuine MB, 75 USD.
Contents:
Mercedes, open-end wrench, 17 x 19, Matador.
2015810046, wrench, ring 17 / open 19, short.
Mercedes, open-end wrench, 14 x 17, Walter.
Mercedes, open-end wrench, 13 x 17, Walter.
2015810246, wrench, ring 19 / open 17, long, Matador.
Mercedes, open-end wrench, 11 x 13, Matador.
Mercedes, open-end wrench, 8 x 10, Unior.
Mercedes, short pliers, HaPaWe.
Mercedes, screwdriver kit, small and large flat-head, FELO.
0005811067, long spark plug tool with bar, Heyco.
Mercedes, multitool, Matador.

Mercedes-Benz, original German showroom posters.
Size 1: 118 x 81 cm, high-format models, 6 versions available, 80 USD each.
Size 2: 80 x 60 cm, wide-format models, 3 versions available, 60 USD each.
Size 3: 43 x 31 cm, small-format models, 3 versions available, 30 USD each.

Mercedes-Benz "Original-Teile" enamel sign, Germany-issued, excellent condition, 77 x 58 cm, 750 USD.
Mercedes-Benz eternal calendar, adjustable, rare version without dealership name, 175 USD.
Mercedes-Benz 1970's era star-logo enamel sign, 30 cm diameter, 100 USD.
Mercedes-Benz, genuine fireman’s helmet, WWII period, 450 USD.
Mercedes-Benz, genuine mechanic’s cap, 1926–1939 period, 200 USD.
Mercedes-Benz, Service worldwide maintenance locations booklet, 15 USD.
Mercedes-Benz, maintenance manual for USA models, 1972–1980, Volume 1, 40 USD.
Mercedes-Benz, 1970s workshop manual, axles, 35 USD.
Haynes, manual for Mercedes-Benz 280, 123 series, 1977–1981, 10 USD.
Mercedes-Benz, 1970s ABS manual, 50 USD.
Mercedes-Benz, dealership price list, 1970s, version 1, 20 USD.
Mercedes-Benz, dealership price list, 1970s, version 2, 20 USD.
Mercedes-Benz W110, owner’s manual, 280 / 280 SEL 3.5, 15 USD.
Mercedes-Benz, NOS 1970s warranty booklet, 15 USD.
Mercedes-Benz 300 SD, owner’s manual, 15 USD.
Mercedes-Benz W116, early owner’s manual, 280 / 350, 20 USD.
Mercedes-Benz W116, owner’s manual, 280 / 450, 15 USD.
Mercedes-Benz W116, electrical wiring plan, 15 USD.
Mercedes-Benz W116 Euro, Motor Type M110 catalog, 30 USD.
Mercedes-Benz W116 Euro, service parts manual, engine / chassis / units, 280 to 6.9, 25 USD.
Mercedes-Benz W116 Euro, onboard parts manual, Ausgabe D, engine / chassis / units, 280 to 6.9, 35 USD.
Mercedes-Benz W116 Euro, onboard parts manual, Ausgabe C, engine / chassis / units, 280 to 6.9, 35 USD.
Mercedes-Benz W116 Euro, onboard parts manual, Ausgabe B, engine / chassis / units, 280 to 6.9, 35 USD.
Mercedes-Benz W116 Euro, onboard parts manual, Ausgabe A, engine / chassis / units, 280 to 450, 25 USD.
Mercedes-Benz W116 USA, workshop parts manual, edition A, engine / chassis / units, 450 SE / 450 SEL, 25 USD.
Mercedes-Benz W116 USA, onboard parts manual, edition K, engine / chassis / units, 280 to 6.9 / 300 SD, 25 USD.
Mercedes-Benz W116 USA, onboard parts manual, edition G, engine / chassis / units, 280 to 6.9 / 300 SD, 25 USD.
Mercedes-Benz W116 USA, onboard parts manual, edition E, engine / chassis / units, 280 to 6.9, 25 USD.
Mercedes-Benz W116 USA, onboard parts manual, edition D, engine / chassis / units, 280 to 6.9, 25 USD.
Mercedes-Benz W116 USA, onboard parts manual, edition C, engine / chassis / units, 280 to 450, 15 USD.
Mercedes-Benz W116 USA, onboard parts manual, edition B, engine / chassis / units, 280 to 450, 15 USD.
Mercedes-Benz W116 USA, onboard parts manual, edition A, engine / chassis / units, 280 to 450, 15 USD.
Mercedes-Benz, binder, chassis parts list, edition A + B, option catalog, 100 USD.
Mercedes-Benz W116 450 SEL 6.9, press release package, 150 USD.
Mercedes-Benz W116, press release package, 150 USD.
Mercedes-Benz, 1975 model, price and option “carrousel” catalog, 100 USD.
Mercedes-Benz, 1970s cars “garage-size” catalog, 35 USD.
Becker, 1970s radio document set, with manual, wiring diagram, and warranty booklet, 35 USD.
Becker, 1970s radio dealership catalog, 35 USD.
Mercedes-Benz, first-edition option catalog, German, 1970s, 35 USD.

Daimler / Benz / Mercedes / Mercedes-Benz, historic customer gift collection, 1886–1986, 
approx. 350 items not sold seperately, all genuine Mercedes-Benz, Germany-only issue, with original packaging, 40,000 USD.

Mercedes-Benz, all genuine MB, Germany-issued from the post-war to 1986 customer gift program.
1981–1985 Mercedes-Benz, stainless-steel envelope knife and tool set, brand new old stock, version 1, 35 USD.
1981–1985 Mercedes-Benz, stainless-steel envelope knife and tool set, brand new old stock, version 2, 35 USD.
1961–1972 Mercedes-Benz, dashboard thermometer with magnet, brand new old stock, includes Mercedes-Benz notebook, 75 USD.
1961–1972 Mercedes-Benz, stainless-steel envelope knife and tool set, brand new old stock, version 3, 45 USD.
1961–1972 Mercedes-Benz, stainless-steel envelope knife and tool set, version 4, 45 USD.
1961–1972 Mercedes-Benz, stainless-steel envelope knife and tool set, version 5, 45 USD.
1981–1985 Mercedes-Benz, desk clock, brand new old stock, includes genuine Mercedes-Benz calendar, 45 USD.
1961 Mercedes-Benz, coaster set, set of 6, 25 USD.
1961–1972 Mercedes-Benz, powder compact, silver-colored, 25 USD.
1972–1974 Mercedes-Benz, leather car wallet, brand new old stock, 65 USD.
1911–1925 Mercedes-Benz, fountain pen, 35 USD.
1958–1961 Mercedes-Benz, envelope cutter and tool set, 65 USD.
1981–1985 Mercedes-Benz, envelope cutter and tool set, 5th edition, 35 USD.
1981–1985 Mercedes-Benz, nail care set, 35 USD.
1953–1961 Mercedes-Benz, fountain pen, 35 USD.
1926–1939 Mercedes-Benz, sterling-silver business card holder, 225 USD.
1972–1980 Mercedes-Benz, watch, brand new old stock, includes vintage MB Emes alarm clock, 180 USD.
1971–1981 Mercedes-Benz, Viking 7-car model set, brand new old stock, 95 USD.
1961–1972 Mercedes-Benz, Viking 9-car model set, brand new old stock, 225 USD.
1958–1961 Mercedes-Benz, Viking 12-car model set, brand new old stock, 325 USD.
1961–1972 Mercedes-Benz, 14K gold-plated watch, 17 jewels, includes vintage Mercedes-Benz paper wallet, 375 USD.
1980–1985 Mercedes-Benz, domino travel game, includes 1982 Mercedes-Benz calendar, 35 USD.
1975 Mercedes-Benz, steam iron, brand new original, 75 USD.
1961–1972 Mercedes-Benz, cork with star logo, brand new old stock, 35 USD.
1972–1981 Mercedes-Benz, cork with star logo, brand new old stock, 25 USD.
1961–1972 Mercedes-Benz, dashboard thermometer, brand new original, 75 USD.
1975–1985 Mercedes-Benz, dashboard thermometer, brand new original, 35 USD.
1976 Mercedes-Benz, dashboard thermometer, brand new original, includes vintage Mercedes-Benz leather wallet, 75 USD.
1972–1981 Mercedes-Benz, first-generation electronic alarm clock, brand new genuine, 55 USD.
1979–1985 Mercedes-Benz, flashlight, brand new genuine old stock, includes 1979 Mercedes-Benz calendar, 50 USD.
1961–1972 Mercedes-Benz, keychain, brand new genuine, 65 USD.
1972–1981 Mercedes-Benz, keychain, brand new genuine, 35 USD.
1972–1981 Mercedes-Benz, leather notebook, brand new genuine, 35 USD.
1970–1974 Mercedes-Benz, leather wallet, brand new genuine, includes a free set of 1979 German coins, 65 USD.
1970–1974 Mercedes-Benz, Forum lighter, brand new genuine, 55 USD.
1972–1980 Mercedes-Benz, Scorpio lighter, brand new genuine, includes vintage MB Emes Sonochron electronic alarm clock, 70 USD.
1958–1961 Mercedes-Benz, cosmetic case, brand new genuine, 75 USD.
1961–1972 Mercedes-Benz, cosmetic case, brand new genuine, version 1, 50 USD.
1961–1972 Mercedes-Benz, cosmetic case, brand new genuine, version 2, 55 USD.
1972–1981 Mercedes-Benz, desk clock, brand new genuine, 35 USD.
1953 and later Mercedes-Benz, Mylflam oil lighter, brand new genuine, 175 USD.
1961–1972 Mercedes-Benz, oil lighter, brand new genuine, 75 USD.
1970–1974 Mercedes-Benz, oil lighter, 175 USD.
1961–1972 Mercedes-Benz, KaWee lighter with oil, version 1, 65 USD.
1961–1972 Mercedes-Benz, KaWee lighter with oil, version 2, 75 USD.
1961 Mercedes-Benz, paperweight, 50 USD.
1972–1981 Mercedes-Benz, Parker pen, 35 USD.
1961–1972 Mercedes-Benz, silver cigar cutter, 75 USD.
1961–1972 Mercedes-Benz, silver cigar cutter, version 2, 75 USD.
1958–1961 Mercedes-Benz, Storm lighter with spare oil container, 75 USD.
1981 Mercedes-Benz, desk clock, includes 1980 Mercedes-Benz calendar, 70 USD.
1972–1981 Mercedes-Benz, spare tool kit, brand new genuine, 65 USD.
Vintage NOS Mercedes-Benz stainless letter opener and tool set, 1961–1972, version 4, 45 USD.
Vintage NOS Mercedes-Benz 9-model car set, Wiking, 1961–1972, 225 USD.
Mercedes-Benz, Wiking 12-model car set, 1958–1961, vintage NOS, 325 USD.
Mercedes-Benz, 14 ct gold-plated wristwatch, 17 jewels, 1961–1972, vintage NOS, with free vintage leather MB car paper wallet, 375 USD.
Mercedes-Benz, domino travel game, 1980–1985, vintage NOS, with free 1982 Mercedes-Benz calendar, 35 USD.
Mercedes-Benz, clothing steamer, 1975, vintage NOS, 75 USD.
Mercedes-Benz, cork with star, 1961–1972, vintage NOS, 35 USD.
Mercedes-Benz, cork with star, 1972–1981, vintage NOS, 25 USD.
Mercedes-Benz, dashboard thermometer, 1961–1972, vintage NOS, 75 USD.
Mercedes-Benz, dashboard thermometer, 1975–1985, vintage NOS, 35 USD.
Mercedes-Benz, dashboard thermometer, 1976, vintage NOS, with free vintage leather MB wallet, 75 USD.
Mercedes-Benz, dashboard thermometer with magnet, 1961–1972, vintage NOS, with free vintage MB agenda, 75 USD.
Mercedes-Benz, first-generation electronic alarm clock, 1972–1981, vintage NOS, 55 USD.
Mercedes-Benz, vintage NOS jacket, 1976–1979, 50 USD.
Mercedes-Benz, vintage NOS magnifying glass, 1978, 10 USD.
Mercedes-Benz, vintage NOS notebook, 1976–1979, 15 USD.
Mercedes-Benz, vintage NOS tire tread measuring tool, 1976–1979, 10 USD each.
Mercedes-Benz, vintage NOS winter cap, 1979.
Mercedes-Benz, vintage NOS 1976 jubilee poster set ("cars that made history"), 20 USD.



