Hello vintage MB people! 
Underneath is a list of my NOS parts, covering mostly w116, but also MB's from 60's to 80's 
SEARCH by using CTRL-F!
The w116-specific parts are 99% Kjet Euro M110. 
There is no need to ask me about 6,9-specific parts.
This list is regularly updated. I haven't listed all items yet. 
I only sell my own old stocks, and once the collection is sold, this venture ends
Some prices are negotiable. I insist on being the cheapest worldwide.
Orders over 1000usd get a 10% discount
Location Taiwan.
All parts are genuine Mercedes, or by genuine MB suppliers, unless specifically stated otherwise.
Ships with Postal, EMS or DHL.
Items over 149cm length should ship via ocean pallet.(such items are extremely rare)
Paypal or bank, both OK

---Want to know who I am? Here are some credentials:
(377.000 views since 2013) https://forum.w116.org/test-drive/280-concourse-diary-of-a-layman/ 
--My Mercedes Museum, video 1 out of 3: 
https://youtu.be/JMJRMFnqPXs
--My Mercedes vintage accessories video:
https://youtu.be/Od1g0HL2HQw
--My W116 chrome/trim hoard video:
https://youtu.be/IWD2hHkbh5w
--My MB antique gift collection 1900-1990, videeo 1 out of 6
https://youtu.be/d1zRUTXWIcY

--Most of the items on this page are also listed here:
https://forum.w116.org/shop/w116-nos-parts-part-numbers-and-prices/
--Most of these items are also listed here, WITH photos:
https://www.facebook.com/stan.deegs/
https://forum.w116.org/shop/nos-nos-nos!/

If you find double listings, the cheapest price is valid.
If you have questions, contact me via FB PM (listed above), or via somebodyfine at protonmail dot com.
i have LINE and Whatsapp for elaborate talks.


1168100116, W116, left-side manual exterior mirror, NOS, MB genuine, 170 USD.
1154920914, W114/W115/W116, chromed exhaust end piece / tailpipe trim, NOS, MB genuine, also fits W114 and W115, 75 USD.
1166900380, W116, trunk moulding, left rear corner above tail lamp, NOS, MB genuine, 125 USD.
1166900480, W116, trunk moulding, right rear corner above tail lamp, NOS, MB genuine, 125 USD.
1166980589, W116, outer A-pillar chrome trim, left, NOS, MB genuine, 250 USD.
1167580102, W116, trunk lid handle / center chrome handle bar, USED, MB genuine, 50 USD.
0008204042, W116, windshield wiper motor, NOS, Bosch for MB, 200 USD.
1165454040, W116, cruise-control bracket / control-unit bracket, NOS, MB genuine, 50 USD.W116, 0015450732, W116/W123/R107, cruise-control actuator, NOS, VDO / MB genuine, 350 USD. 1163001830, W116 450SE / 450SEL / 450SEL 6.9, cruise-control cable, 181 cm, NOS, MB genuine, 100 USD. 
1163002430, W116 280SE, cruise-control cable, 140 cm, NOS, MB genuine, 50 USD. 
1167580058, W116, Mercedes star for trunk lid, NOS, MB genuine, 35 USD.
1168170815, W116 280SEL, trunk emblem, NOS, MB genuine, 35 USD.
1168170015, W116 280S, trunk emblem, NOS, MB genuine, 35 USD.
1168171015, W116 280SE, trunk emblem, NOS, MB genuine, 25 USD.
1167600759, W116, door handle, front left, with key, NOS, MB genuine, 125 USD.
1167600859 / 1167600459, W116, door handle, front right, with key, NOS, MB genuine, 125 USD.
1167600259 / 1167601259, W116, door handle, front right, without key, NOS, MB genuine, 125 USD.
1167600059, W116, rear door handle, without key, NOS, MB genuine, 75 USD.
1168930303, W116, full lock set / outfit, ignition cylinder, glove box lock, 
(cont.) + front left and front right door handles with keys, boot cylinder, with keys, 
(cont.) + rear door handles left and right included free, MB genuine, 600 US 
1234710230, W116 / W123, locking fuel tank cap with key, Genuine version, BLACK, 75 USD. 
1101500418, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 621 mm, 60 USD 
1101500318, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 781 mm, 60 USD 
1101504918, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 891 mm, 60 USD
W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 891 mm, 60 USD
1101502318, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 1021 mm, 60 USD
W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 1131 mm, 60 USD each.
W116 M110, original blue coil-to-distributor lead, NOS, BERU for Mercedes-Benz, 700 mm, DIN connector, 70 USD each.
W116 M110, complete original BLUE spark lead set assembly, NOS, BERU for Mercedes-Benz, with distributor cap and plug connectors, 450 USD.
0008359802, W116, blower motor, NOS, MB genuine, 375 USD.
6210520074, engine guide rail pin / slide rail pin, NOS, MB genuine, 15 USD.
1154270974, parking-brake cable pin, NOS, MB genuine, 2.5 USD each.
1077250148, C107 / R107, end stop bottom, NOS, MB genuine, 10 USD.
1166780137, W116, center cover on decorative frame rear window top, NOS, MB genuine, 10 USD.
1079882178, R107 / C107, door panel / armrest mounting clip, NOS, MB genuine, 10 USD.
1078110161, R107 / C107, left outside mirror seal, NOS, MB genuine, 30 USD.
1077580136, R107, fuel door spring, NOS, MB genuine, 10 USD.
1154270786, W114 / W115 / W116 / R107 and other Mercedes applications, brake pedal stop bushing / stop ring, NOS, MB genuine, 15 USD.
1167600961, W116, interior door handle assembly, left, chrome escutcheon/frame, NOS, MB genuine, 100 USD.
1167601061, W116, interior door handle assembly, right, chrome escutcheon/frame, NOS, MB genuine, 60 USD.
1237200114, W107 / W113 / W115 / W123, window regulator repair kit / washer kit, NOS, MB genuine, 10 USD.
1154660082, rubber ring for fuel line, NOS, MB genuine, 5 USD.
1167580105, W116, pad for 1167580102 trunk lid handle / center chrome handle bar, NOS, MB genuine, 40 USD.
1231580085, protective cap / ignition distributor cover, NOS, MB genuine, 35 USD.
0015420219, multi-purpose relay, NOS, MB genuine, 70 USD.
0015426317, brake fluid reservoir sensor and float, NOS, MB genuine, 40 USD.
0020918201 / Pierburg 7.21124.50.0, mechanical fuel pump, NOS, Pierburg for MB, fits W108 / W109 / W111 / W112 / W114 / W115, 175 USD.
1168350020, W116 / R107 / C107, heater control valve, NOS, MB genuine, 200 USD. (last one!)
1168210063 / Bosch 0335320006, W116 / W107, windshield washer pulse generator, NOS, Bosch for MB, 50 USD.
0437004002 / 0000781123 / A0000781123, W108 / W109 / W113, fuel injector, NOS, Bosch, 80 USD.
1167200104, W116, door latch / lock catch, left, NOS, MB genuine, 60 USD.
1167200204, W116, door latch / lock catch, right, NOS, MB genuine, 60 USD.
1158250153, R107 / C107 / W114 / W115 / W116, cigarette lighter, NOS, MB genuine, 100 USD.
0019886178, W108 / W109 / W111 / W112 Coupé / Convertible, clip for vertical grille moulding, NOS, MB genuine, 1 USD each.
1077950073, R107, closure, NOS, MB genuine, 25 USD.
1168200062, W116, license plate light assembly, NOS, MB genuine, 25 USD.
1249889878, W108 / W109 / W114 / W115 / W116 and other Mercedes applications, window moulding trim clip / clamp bracket, NOS, MB genuine, 5 USD each.
1159920310, transmission gear shift linkage / shifter bushing, NOS, MB genuine, 15 USD each.
1079190424, R107 / C107, sliding jaw, NOS, MB genuine, 5 USD.
1079190324, R107 / C107, sliding jaw, NOS, MB genuine, 5 USD.
1078110241, R107, sun visor clip, NOS, MB genuine, 15 USD.
0015402997, W114 / W116 / W126, float vent for Solex 4A1 carburetor, NOS, MB genuine, 45 USD.
1166200718, W116, battery tray bracket, very good used condition, MB genuine, 75 USD.
W116, boot sticker, red maximum weight, NOS, MB genuine, 25 USD.
1157660098, W116 / R107, foam seal / interior handle assembly seal, set of 5, NOS, MB genuine, 10 USD.
1166820810, W116, hat tray in excellent condition, black, with first-aid-box door and handle.
W116/R107 parchment speaker covers, NOS, MB genuine, 100usd per set.
Hirschmann AUTA 8600S, universal automatic antenna, NOS, fits W115 / W116 / W123 / R107 / W210 / W124, 200 USD.
W116, VDO ampere meter for center console, NOS, VDO / MB, 100 USD.
1269101222 /0122/0022, W123 / W126, front seat spring box, NOS, MB genuine, 650 USD each.
W116, front bottom cushion pad, rubberized horsehair, NOS, GAHH, 275 USD.
W116, front backrest pad, rubberized horsehair, NOS, GAHH, 275 USD.
W116, rear seat horsehair pad, NOS, GAHH, 650 USD.
1166160442, W116, trunk floor panel, right, NOS, MB genuine, 100 USD.
1166160342, W116, trunk floor panel, left, NOS, MB genuine, 75 USD.
1166370160, W116, rear boot floor panel, left, NOS, MB genuine, 150 USD.
1166370260, W116, rear boot floor panel, right, NOS, MB genuine, 150 USD.
1168260158, W116, tail light seal, left, NOS, MB genuine, 130usd
1168260258, W116, tail light seal, right, NOS, MB genuine. 130usd
1168202866, W116, tail light lens, less reflector, left, NOS, MB genuine, 200 USD.
1168203066, W116, tail light lens, less reflector, right, NOS, MB genuine, 200 USD.
1168202566, W116, tail light lens, with reflector, left, NOS, MB genuine.300usd
1168202666, W116, tail light lens, with reflector, right, NOS, MB genuine, 300usd
1168203564, W116, tail lamp full assembly, left, NOS, MB genuine, 350 USD.
1168203064, W116, tail lamp full assembly, right, NOS, MB genuine, 350 USD.
1168203764, W116, tail lamp full assembly, left, NOS, MB genuine, 350 USD.
1168203664, W116, tail lamp full assembly, right, NOS, MB genuine, 350 USD
1165420207, W116 SEL, foot parking brake cable, 1480 mm, NOS, MB genuine, 175 USD.
1235450026, W116 / W123 / R107, diagnostic plug / cable harness diagnosis plug, NOS, MB genuine, 20 USD.
1158210063 / Bosch 0335320011, W107 / W114 / W115 / W116 / W123, windshield wiper relay, NOS, Bosch for MB, 50 USD.
1078880197, R107 / C107 grille-to-bonnet pad, MB genuine,10usd
1105800006, Mercedes Bellino accessory spare fuel tank, MB accessory with metal Mercedes star, NOS, MB genuine accessory, 350 USD.
1162700574, W116, transmission governor, NOS, MB genuine, 75 USD.
0031315301, W110 / W114 / W115 / W116 / W123 / W126 / R107 / C107, YORK for MB genuine A/C compressor, fully refurbished internally and externally, MB genuine, 500 USD.
1163330117, W116 / W123 / W126, control arm stabilizer bushing, NOS, MB genuine, 20 USD each.
1164601780, W116 M110, power steering pump, ZF / MB genuine, NOS, 300 USD.
W116, A/C receiver drier, 1973–1975 first issue, Behr, NOS, 125 USD.
0015455407, horn fanfare switch, NOS, MB genuine, 25 USD.
1138100030, W116 telephone installation / W113, ashtray for tray between the seats, NOS, MB genuine.
1158250253, W116 telephone installation and earlier Mercedes applications, cigar lighter, NOS, MB genuine.
1168810432, W116, headlight / bonnet trim moulding, genuine MB, NOS, 60 USD.
1168810332, W116, headlight / bonnet trim moulding, genuine MB, NOS, 50 USD.
1168810232, W116, headlight / bonnet trim moulding, genuine MB, NOS, 75 USD.
1168810132, W116, headlight / bonnet trim moulding, genuine MB, NOS, 75 USD.
0008202198, W116, heated seat element, NOS, MB genuine, 50 USD.
REINZ 02-24160-09, W116 M110, engine gasket set, NOS, Reinz, 110 USD.
1160503116, W107 / R107 / C107 / W126, timing chain guide, SWAG, 20 USD.

Ready list:

0002000422, W116, fan clutch, new, Febi, 75 USD.
0002000422, W116, fan clutch, new, Meyle, 60 USD.
0018215051, W116 and other Mercedes applications, power window switch, passenger/front right, NOS, MB genuine, 40 USD.
0018215951, W116 and other Mercedes applications, rear door power window switch, NOS, MB genuine, 70 USD.
0018214951, W116 and other Mercedes applications, power window switch, driver/front left, NOS, MB genuine, 50 USD.
1164602480, W116, ZF aluminium power steering pump, NOS, MB genuine, 350 USD.
0038204010, W116 / R107 / C107, audio fader control module, standard version, NOS, Becker for MB genuine, 50 USD.
W108 / W109 / W111, audio fader control module, Becker for MB genuine, used, very good condition, 95 USD.
1078204815, R107, wiring harness for left door lock actuator, NOS, MB genuine, 125 USD.
0015402997, W114 / W116 / W123 / R107, vacuum valve / solenoid, NOS, MB genuine, 45 USD.
1163336314, W116 / W123, upper control arm bushing, front, NOS, MB genuine, 15 USD.
1165830215, W116, hydraulic jack, NOS, MB genuine, 750 USD.
1235830215, W116, jack, NOS, Bilstein for MB genuine, 50 USD.
Bosch Fanfare set, vintage chromed high-note / low-note horn pair, 1970's 12V, model 7112, HO/ESC 6/1 and HO/ESC 6/2, NOS, 400 USD.
1168800470, W116, front bumper face bar, NOS, MB genuine, 900 USD.
1168800670, W116, front bumper bottom, right, NOS, MB genuine, 60 USD.
1168800570, W116, front bumper bottom, left, NOS, MB genuine, 125 USD.
1168800170, W116, front bumper top, left, NOS, MB genuine, 160 USD.
1168800270, W116, front bumper top, right, NOS, MB genuine, 125 USD.
1168800271, W116, rear bumper face bar, NOS, MB genuine, 900 USD.
1168800371, W116, rear bumper bottom, left, NOS, MB genuine, 250 USD.
1168800471, W116, rear bumper bottom, right, NOS, MB genuine, 250 USD.
1168800771, W116, rear bumper top, left, NOS, MB genuine, 200 USD.
1168800871, W116, rear bumper top, right, NOS, MB genuine, 200 USD.
1168850123, W116, front bumper joint cover, left, NOS, MB genuine, 50 USD.
1168850223, W116, front bumper joint cover, right, NOS, MB genuine, 50 USD.
1168850023, W116, rear bumper joint cover, NOS, MB genuine, 25 USD.
0018207842 / Bosch 0130821016 / Brose 680-153315-000, Mercedes / Bosch window lift motor, 
right-hand, fits R107 front right, W116 rear right, and W123 rear right, NOS, Bosch for MB genuine, 100 USD.
0018200442 / Bosch 0130821093 / Brose 155802, Mercedes / Bosch window lift motor, 
right-hand, fits W116 front right, W108 / W109 right side, W114 / W115 right side, 
and early W123 front right, NOS, Bosch for MB genuine, 250 USD. 
0018207742 / Bosch 0130821017 / Brose 53314 / 680-153314-000, Mercedes / Bosch window lift motor, 
left-hand, fits R107 front left, W116 rear left, and W123 rear left, NOS, Bosch / Brose for MB genuine, 125 USD.
1167200016, W116, front door check strap, NOS, MB genuine, 150 USD.
1168350071 / Haner 525215, W116, A/C receiver drier, early version with tapered copper seal fittings, NOS, MB genuine, 125 USD.
1168300483, W116, A/C receiver drier, later version, NOS, Behr for MB genuine, 125 USD. 
1166830289, W116 USA, A/C / heater fan slide for dash control panel, NOS, MB genuine, 50 USD. 
1166830189, W116 USA, A/C / heater fan slide for dash control panel, NOS, MB genuine, 50 USD.
W116 280S M110 engine, Lehrwerkstatt / factory mechanic-school table engine, never installed, 
always kept with oil, no risk of seizing or dried gaskets, estimated runtime under 10 hours in 40 years, MB genuine, 6,500 USD.
0008206010, W116, rear window defroster switch, NOS, MB genuine, 10 USD.
1238200205, W116 / W123 / R107, large Euro hazard warning switch, NOS, MB genuine, 150 USD.
0018214951, W116 and other Mercedes applications, power window switch, driver/front left, NOS, MB genuine, 80 USD.
1238200501, W116 / W123, rear interior dome light, NOS, MB genuine, 40 USD.
0008252301, W116, front dome light assembly, NOS, MB genuine, 90 USD.
1158250153, W114 / W115 / W116 / R107 / W123, cigarette lighter, NOS, MB genuine, 100 USD.
1168330140, W116, heater panel knobs, set of 4, NOS, MB genuine, 50 USD.
1168200192, W116, temperature control knob, NOS, MB genuine, 10 USD.
1168800297, W116, grille badge repair kit, NOS, MB genuine, 150 USD.
1168210151, W116, vacuum switch, NOS, MB genuine, 75 USD.
1168210065, W116, temperature control master switch case / heater control dash assembly, NOS, MB genuine, 75 USD.
1168200292, W116, vacuum switch knob / defrost control knob, NOS, MB genuine, 10 USD.
Valeo 436121, alternator, 14V 55A, new, never installed, 130 USD. 
Bosch-type alternator, regulator Bosch 1197311008, terminals B+ / D+, new, never installed, 130 USD. 
Bosch-family alternator, regulator Bosch 1197311008, terminals B+ / D+ / W, re-manufactured and not installed thereafter, 130 USD
1076160320, Mercedes accelerator pedal mounting bracket / bearing, NOS, MB genuine, 15 USD.
1169971381, W116, firewall grommet, NOS, MB genuine, 15 USD.
Champion X108/606 / 0001800509 / 0001800609, Mercedes oil filter, NOS, Champion, 20 USD.
Knecht AG44-2 / 0010945904, W116 280S / 280SE / 280SEL, air filter, NOS, Knecht, 50 USD.
MANN C 54 121 / 0010945904, W116 280S / 280SE / 280SEL, air filter, NOS, MANN, 50 USD.
Purolator PM1147 / 0010945904, W116 280S / 280SE / 280SEL, air filter, NOS, Purolator, 50 USD.
Bosch 1457429074 / 0010945904, W116 280S / 280SE / 280SEL, air filter, NOS, Bosch, 50 USD.
0001800609, Mercedes oil filter, NOS, MB genuine, 50 USD.
1169971381, W116, firewall grommet, NOS, MB genuine, 15 USD.
1169971481, W116, firewall grommet, NOS, MB genuine, 15 USD.
1169973281, W116, firewall grommet, NOS, MB genuine, 15 USD.
1166200886, W116, front bumper support cross-member, NOS, MB genuine, 250 USD.
1168840048, W116, front bumper trim, NOS, MB genuine, 75 USD.
1076200286, R107, front panel stiffener, NOS, MB genuine, 200 USD.
1076110122, R107, left front side member / floor support strut, NOS, MB genuine, 100 USD.
1163300942, W116, front subframe, NOS, MB genuine, 125 USD.
1166100210, W116, longitudinal member, NOS, MB genuine, 100 USD.
1166100309, W116, longitudinal member, NOS, MB genuine, 250 USD.
1166100209, W116, longitudinal member, NOS, MB genuine, 250 USD.
1168880023, W116, grille insert, NOS, MB genuine, 225 USD. 
1168880017, W116, grille escutcheon, NOS, MB genuine, 30 USD.
1155860188, Mercedes star base repair kit with rubber strip, NOS, MB genuine, 50 USD.
1076110222, R107, front side member, NOS, MB genuine, 175 USD.
1076110122, R107, left front side member / floor support strut, NOS, MB genuine, 175 USD. 
1076370135, R107, sill, NOS, MB genuine, 250 USD.
1166100114, W116, longitudinal member, NOS, MB genuine, 150 USD.
1165050155, W116, fan shroud, NOS, MB genuine, 40 USD. 
1166370235, W116, sill, right, NOS, MB genuine, 250 USD.
1166370135, W116, sill, left, NOS, MB genuine, 250 USD.
1166980789, W116, trunk trim, NOS, MB genuine, 150 USD.
W116 S / SE, aftermarket chrome door sills, new, 50 USD per set.
1166200227, W116, early headlight cowl, NOS, MB genuine, 65 USD.
0020946204, Mercedes 280S / 280SE / 280SEL and related M110 applications, air filter, NOS, MB genuine, 40 USD.
1166230019, W116, front strut, left, NOS, MB genuine, 25 USD.
1168880038, W116, baffle plate, NOS, MB genuine, 150 USD.
1168851540, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168851640, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168850140, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168850240, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168850340, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1168850440, W116, bumper bracket / holder, NOS, MB genuine, 25 USD each.
1166470001, W116, panel, NOS, MB genuine, 175 USD.
1166200472, W116, radiator stiffener, NOS, MB genuine, 600 USD.
1164603816, W116, steering column jacket tube, floor shift, NOS, MB genuine, 100 USD.
1164603916, W116, steering column jacket tube, floor shift, NOS, MB genuine, 100 USD.
1166100075, W116, trunk floor spare wheel recess, NOS, MB genuine, 650 USD.
1168800144, W116 USA, left front bumper moulding, NOS, MB genuine, 60 USD.
1076370276, R107, inner rear wheel arch, NOS, MB genuine, 160 USD.
1076370376, R107, inner rear wheel arch, NOS, MB genuine, 160 USD.
1166100110, W116, frame floor side member, rear left, NOS, MB genuine, 750 USD.
1166300111, W116, B-pillar, left, NOS, MB genuine, 100 USD.
1166300211, W116, B-pillar, right, NOS, MB genuine, 100 USD.
1167201005, W116 S / SE / SEL, front right door shell, NOS, MB genuine, 900 USD.
1167302305, W116 S / SE, rear left door shell, NOS, MB genuine, 900 USD.




