Hello! Underneath is a list of my NOS parts, covering mostly w116, but also MB's from 60's to 80's 
SEARCH by using CTRL-F!
The w116-specific parts are 99% Kjet Euro M110. 
There is no need to ask me about 6,9-specific parts.
This list is regularly updated. I haven't listed all items yet. 
I only sell my own old stocks, and once the collection is sold, this venture ends
Some prices are negotiable. I insist on being the cheapest worldwide.
Orders over 1000usd get a 10% discount
Location Taiwan.
All parts are genuine Mercedes, or by genuine MB suppliers, unless specifically stated otherwise.
Ships with Postal, EMS or DHL.
Items over 149cm length should ship via ocean pallet.(such items are extremely rare)
Paypal or bank, both OK

---Want to know who I am? Here are some credentials:
(377.000 views since 2013) https://forum.w116.org/test-drive/280-concourse-diary-of-a-layman/ 
--My Mercedes Museum, video 1 out of 3: 
https://youtu.be/JMJRMFnqPXs
--My Mercedes vintage accessories video:
https://youtu.be/Od1g0HL2HQw
--My W116 chrome/trim hoard video:
https://youtu.be/IWD2hHkbh5w
--My MB antique gift collection 1900-1990, videeo 1 out of 6
https://youtu.be/d1zRUTXWIcY

--Most of the items on this page are also listed here:
https://forum.w116.org/shop/w116-nos-parts-part-numbers-and-prices/
--Most of these items are also listed here, WITH photos:
https://www.facebook.com/stan.deegs/
https://forum.w116.org/shop/nos-nos-nos!/

If you find double listings, the cheapest price is valid.
If you have questions, contact me via FB PM (listed above), or via somebodyfine at protonmail dot com.
i have LINE and Whatsapp for elaborate talks.


1168100116, W116, left-side manual exterior mirror, NOS, MB genuine, 170 USD.
1168100216, W116, right-side manual exterior mirror, USED, MB genuine, 100 USD.
1154920914, W114/W115/W116, chromed exhaust end piece / tailpipe trim, NOS, MB genuine, also fits W114 and W115, 75 USD.
1166900380, W116, trunk moulding, left rear corner above tail lamp, NOS, MB genuine, 125 USD.
1166900480, W116, trunk moulding, right rear corner above tail lamp, NOS, MB genuine, 125 USD.
1166980589, W116, outer A-pillar chrome trim, left, NOS, MB genuine, 250 USD.
1167580102, W116, trunk lid handle / center chrome handle bar, USED, MB genuine, 50 USD.
0008204042, W116, windshield wiper motor, NOS, Bosch for MB, 200 USD.
1165454040, W116, cruise-control bracket / control-unit bracket, NOS, MB genuine, 50 USD.W116, 0015450732, W116/W123/R107, cruise-control actuator, NOS, VDO / MB genuine, 350 USD. 1163001830, W116 450SE / 450SEL / 450SEL 6.9, cruise-control cable, 181 cm, NOS, MB genuine, 100 USD. 
1163002430, W116 280SE, cruise-control cable, 140 cm, NOS, MB genuine, 50 USD. 
1167580058, W116, Mercedes star for trunk lid, NOS, MB genuine, 35 USD.
1168170815, W116 280SEL, trunk emblem, NOS, MB genuine, 35 USD.
1168170015, W116 280S, trunk emblem, NOS, MB genuine, 35 USD.
1168171015, W116 280SE, trunk emblem, NOS, MB genuine, 25 USD.
1167600759, W116, door handle, front left, with key, NOS, MB genuine, 125 USD.
1167600859 / 1167600459, W116, door handle, front right, with key, NOS, MB genuine, 125 USD.
1167600259 / 1167601259, W116, door handle, front right, without key, NOS, MB genuine, 125 USD.
1167600059, W116, rear door handle, without key, NOS, MB genuine, 75 USD.
1168930603, W116, full lock set / outfit (lock, key, handle), MB genuine, 500 USD. Earlier version: 1168930303. 
1234710230, W116 / W123, locking fuel tank cap with key, Genuine version, BLACK, 75 USD. 
1101500418, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 621 mm, 60 USD 
1101500318, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 781 mm, 60 USD 
1101504918, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 891 mm, 60 USD
W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 891 mm, 60 USD
1101502318, W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 1021 mm, 60 USD
W116 M110, original blue spark lead, NOS, BERU for Mercedes-Benz, 1131 mm, 60 USD each.
W116 M110, original blue coil-to-distributor lead, NOS, BERU for Mercedes-Benz, 700 mm, DIN connector, 70 USD each.
W116 M110, complete original BLUE spark lead set assembly, NOS, BERU for Mercedes-Benz, with distributor cap and plug connectors, 450 USD.
0008359802, W116, blower motor, NOS, MB genuine, 375 USD.
6210520074, engine guide rail pin / slide rail pin, NOS, MB genuine, 15 USD.
1154270974, parking-brake cable pin, NOS, MB genuine, 2.5 USD each.
1077250148, C107 / R107, end stop bottom, NOS, MB genuine, 10 USD.
1166780137, W116, center cover on decorative frame rear window top, NOS, MB genuine, 10 USD.
1079882178, R107 / C107, door panel / armrest mounting clip, NOS, MB genuine, 10 USD.
1078110161, R107 / C107, left outside mirror seal, NOS, MB genuine, 30 USD.
1077580136, R107, fuel door spring, NOS, MB genuine, 10 USD.
1154270786, W114 / W115 / W116 / R107 and other Mercedes applications, brake pedal stop bushing / stop ring, NOS, MB genuine, 15 USD.
1167600961, W116, interior door handle assembly, left, chrome escutcheon/frame, NOS, MB genuine, 100 USD.
1167601061, W116, interior door handle assembly, right, chrome escutcheon/frame, NOS, MB genuine, 60 USD.
1237200114, W107 / W113 / W115 / W123, window regulator repair kit / washer kit, NOS, MB genuine, 10 USD.
1154660082, rubber ring for fuel line, NOS, MB genuine, 5 USD.
1167580105, W116, pad for 1167580102 trunk lid handle / center chrome handle bar, NOS, MB genuine, 40 USD.
1231580085, protective cap / ignition distributor cover, NOS, MB genuine, 35 USD.
0015420219, multi-purpose relay, NOS, MB genuine, 70 USD.
0015426317, brake fluid reservoir sensor and float, NOS, MB genuine, 40 USD.
0020918201 / Pierburg 7.21124.50.0, mechanical fuel pump, NOS, Pierburg for MB, fits W108 / W109 / W111 / W112 / W114 / W115, 175 USD.
1168350020, W116 / R107 / C107, heater control valve, NOS, MB genuine, 200 USD. (last one!)
1168210063 / Bosch 0335320006, W116 / W107, windshield washer pulse generator, NOS, Bosch for MB, 50 USD.
0437004002 / 0000781123 / A0000781123, W108 / W109 / W113, fuel injector, NOS, Bosch, 80 USD.
1167200104, W116, door latch / lock catch, left, NOS, MB genuine, 60 USD.
1167200204, W116, door latch / lock catch, right, NOS, MB genuine, 60 USD.


**Cigarette lighter R107 C107 W114 W115 W116 1158250153 new / NOS 100usd
**Clip moulding on grill vertical for W108 W109 W111 W112 Coupé/Convertible. 0019886178 New / NOS, 1 USD each
**1077950073 hard-topsoft-top "closurelock"  new / NOS R107 SL, 25USD
**W116 A1168200062 license plate light assembly (socket and wiring loom) NOS / NEW 25USD
**W108 W109 W114 W115 W116 W123 W124 W129 Window Moulding Trim Clip Clamp Bracket 1249889878 NOS / new 5 USD each.
** Transmission Gear Shift Linkage Shifter Bushing Genuine NOS 1159920310 for w180 w128 w110 w111 w112 w108 w109 w114 w115 w116 w123 w201 w124 w126 w140 w202 w210 r107 c107 r129 15USD each
**R107 Sliding jaw 1079190424 NOS  new 5usd
** R107 Sliding jaw 1079190324 NOS  new 5usd
** Mercedes W107 sunvisor clip A1078110241 NOS 15usd
** W116 W114 W126 Float Vent Solex 4A1 Carburetor 0015402997 NOS 45USD
**Genuine Mercedes W116 Battery Tray Bracket pretty perfect Condition 1166200718 75USD

**W116 Genuine NOS boot sticker red maximum weight 25USD
**W116 W116 R107 foam seals set of 5 NOS MB 1157660098 10USD
**W116 black hat shelf with first aid box door+handle genuine MB with parchment speaker covers I.V.G.C. 500usd
**NOS Hirschman hit auta 8600s universal automatic antenna for W115 W116 W123 R107 w210 W124 200usd.
**W116 NOS VDO ampere meter for mid console 100USD
**Mercedes Front Seat Spring box NOS genuine  W116 W123 W126 1269101222 1239100122  1169100022  1169100122  each 699USD
**W116, Front Bottom cushion Pad rubberized horsehair  270usd and front backrest pad 325usd
**W116 NEW rear seat horsehair pad 650USD

**W116 Rear Floor Boot Floor LEFT -RIGHT Trunk Floor Pane NOS 1166160442 100USD and 1166160342 75USD
**W116 rear boot floor panel right-left 1166370160 150USD and 1166370260 150USD genuine NOS.
**W116 Taillights Complete LEFT-RIGHT 1168203364 1168203464  genuine NOS together 800USD (each 500USD)
**W116 tempomat Cruise control cable 1163001830 95 USD
**W116 1165420207 foot parking brake cable genuine NOS 1480MM for SEL 175USD. -ENSURE LENGTH!
**W116 Seal Front Grille to Bonnet -1078880197 genuine NOS 10usd
**W116 R107 W123 Cable Harnes Diagnosis Plug 1235450026 Genuine NOS 20USD
**R107 W114 W115 W116 **1158210063 wiper relay Bosch 0335320011 50USD NOS

**W116 Rear Floor Boot Floor LEFT -RIGHT Trunk Floor Pane NOS 1166160442 100USD and 1166160342 75USD
**W116 rear boot floor panel right-left 1166370160 150USD and 1166370260 150USD genuine NOS.
**W116 Taillights Complete LEFT-RIGHT 1168203364 1168203464  genuine NOS together 800USD (each 500USD)
**W116 tempomat Cruise control cable 1163001830 95 USD
**W116 1165420207 foot parking brake cable genuine NOS 1480MM for SEL 175USD. -ENSURE LENGTH!
**W116 Seal Front Grille to Bonnet -1078880197 genuine NOS 10usd
**W116 R107 W123 Cable Harnes Diagnosis Plug 1235450026 Genuine NOS 20USD
**R107 W114 W115 W116 **1158210063 wiper relay Bosch 0335320011 50USD NOS

**W116 tempomat Cruise Control cable NOS 1163002430 50USD
**Mercedes Bellino 1970's spare fuel tank NOS 350usd (other, cheaper ones available, good condition, not NOS)
**W116 transmission governer 1162700574  NOS 75USD
**Mercedes-Benz W110 W114 W115 W116 W123 W126 YORK AC compressor 0031315301 fully refurbished internally- externally 500USD
**Genuine Mercedes control arm stabilizor Bushings for  W116 W123 W126 (1163330117 ) 20 USD each. NOS
**W116 M110 power steering pump 1164601780 ZF NOS 300USD

*W116 AC Receiver Drier for 1973-75 original first issue Behr NOS 125USD
**W116 Country Horn switch NOS 50USD
**W116 Mid Console lighter NOS 150USD
**W116 headlight / Bonnet trim mould 1168810432 60USD
**W116 headlight / Bonnet trim mould 1168810332 50USD
**W116 headlight / Bonnet trim mould 1168810232 75USD
**W116 headlight / Bonnet trim mould 1168810132 75USD
**W116 Heated Seat Element 0008202198 NOS 50USD
**W116 M110 engine gasket set NOS REINZ 02-24160-09 110USD
**W116 timing chain guide SWAG MERCEDES W126 W107 R107 C126 C107 1160503116 20USD

W116 fan Clutch NEW. Febi, 0002000422, 75USD
W116 fan Clutch NEW. MEYLE, 0002000422, 60USD
W116 Tempomat Cruise Control actuator 0015450732, 350USD, NOS / new
W116 passenger window switch Genuine MB 0018215051, 40USD, NOS  New
W116 rear door window switch, Genuine MB 0018215951, 70USD, NOS new
W116 drivers side window switch Genuine MB 0018214951, 50USD
W116 ZF aluminium" steering pump  1164602480, NOS, 350USD
Mercedes-benz 1960's watch, 14carat gold plated, 17 jewels, as-new, fully refurbished in Germany, 450usd
W116 Limousine audio fader 100USD
*W116 Front left / Right door handle with key 1167600759, 1167600159, 1167601159, 100usd, NOS
**1165422801 W116 tachometer 250USD, NOS
**W116 front seat luggage net 100USD, NOS
**W116 Cluster instrument combi-instrument 0035400747 250usd NOS
**W116 Zebrano-leather steering wheel and shifter, handmade in Germany. 22MM spindle, 350usd NOS
**W116 W107 W123 Tempomat amplifier 0015452132 - 0025453732 NOS 225USD
**Genuine MB 2018201110 door switch for W123, W201 and w124 (likely also w210) 10usd each. NOS!
**Genuine W124 Vacuum Supply Pump 250USD, NOS!
**Chair adjustment handle, Likely 1960's MB W111, W110, W109, W108. 75USD, NOS!
** 1980 Mercedes-Benz Watch, NOS, 200USD
**W116 Blue dashboard 1166803787 , 1166801187, 1166802187, 1166800387.NEW  NOS LWD 1200USD
** W116 full key-lock set 1168930603 NOS 500USD + free fuel cap+ lock
**Brake Pedal Stop Bushing 1154270786 NOS W114 W115 W108 W110 W111 W112 15 USD
** window regulator repair kit 1237200114 NOS 15 USD W108 W109 W110 W111 W113 W114 W115 W116 R107 C107 W123
** oil pipe grommet 1169973281 NOS 30 usd for W116
**W116 yellow headlight insert (France) 40usd NOS
**1165420407 speedo cable NOS 30 USD for W116
**1167580058 NOS trunk star W116 15 USD
**1078204815 Wiring harnass left door lock actuator R107 NOS 125USD
**vacuum valve/solenoid 0015402997 W116 R107 NOS 45USD
** Front Arm Bushing W116 W123 1163336314 genuine NOS 15USD
** Weber Hydraulic jack for Mercedes -also for limousine and bullet-proof-armored W116 W114 W115 W123 W126 W201 W124 W140 NOS 750USD
Vintage NOS Bosch car horn set, 1960's 1970's. 450USD

** W116 front bumper face bar NOS 1168800470 genuine 900 USD
** W116 front bumper bottom RIGHT NOS genuine 1168800670 60USD
** W116 front bumper bottom LEFT NOS genuine 1168800570 125USD
** W116 front bumper top LEFT NOS genuine 1168800170 160USD
**W116 front bumper top RIGHT NOS genuine 1168800270 125USD
** W116 REAR bumper face bar NOS 1168800271 genuine 900 USD
**W116 rear bumper bottom LEFT 1168800371 NOS genuine 250USD
**W116 rear bumper bottom RIGHT 1168800471 NOS genuine 250USD
** W116 rear bumper top LEFT NOS genuine 1168800771 200USD
** W116 rear bumper top RIGHT NOS genuine 1168800871 200USD
** W116 front bumper joint cover LEFT NOS genuine 1168850123 50USD
** W116 front bumper joint cover RIGHT NOS genuine 1168850123 50USD
** W116 REAR bumper joint cover NOS genuine 1168850023 25USD
** VARIOUS NOS Genuine Bosch Right-Hand Window Lift Motors for R107 W123 W114 W115 Porsche Targa Coupe Jaguar XJ6 --100USD--
Bosch: 0130821016
Brose: 680-153315-000
MB: 0018207842 R107 Right
R107 Front Right
W123 – Rear Right and early Front Right
W114  W115 Front Right
Jaguar XJ6 Passenger Front Drivers Rear
** NOS Genuine Bosch Right-Side Window Lift Motor for W116  W108 W109 W114 W115 W123 --250usd--
Bosch: 0130821093
Brose: 155802
MB: 0018200442 W116 Front Right
W116 Front Right
W108  W109 Right Side
W114  W115 Right Side
W123 early Front Right
** NOS Genuine Bosch/Brose Left-Hand Window Lift Motor for R107 W123 W114 W115 Porsche 911 Targa Coupe --125USD--
Bosch: 0130821017
Brose: 53314 or 680-153314-000
MB: 0018207742 (Left-side R107 W123 W114
R107 Front Left
W123 Rear Left and early Front Left
W114 W115 Front Left
Porsche 911 Left side Targa Coupe
## W116 door check NOS genuine 1167200016 175USD
## W116 280S M110 engine with oil - NEVER installed from MB mechanic school 6500USD 
** W116 AC dryer by Haner (525215) NOS
1168350071 --125USD-- NOS / New. Vintage yellow sticker issue.
Features tapered copper seal fittings instead of O-rings.
Fitment:  280S (1972–1975) 450SE (1973–1975) 450SEL (1973–1975)
Up to chassis nr. 036 000066. Original MB production, features MB star
**W116 AC dryer by BEHR 1168300483.  NOS / New. Vintage yellow sticker issue. --125USD--
280S (1975–1976, 280SE (1977–1980, 300SD (1978–1980, 450SE (1973–1976, 450SEL (1973–1980, 450SEL 6.9 (1977–1980
For California models 1975–1976 280S, up to chassis #053235 and Federal models up to #053228
NOS W116 USA AC heater fan slides dash 1166830289 and 1166830189 50USD each
NOS W116 speaker audio fader 60USD
NOS W116 USA fasten sea tbelt display 35USD
NOS W116 switch 0008206010 10usd
NOS W116 W123 R107 large hazard switch Euro genuine 1238200205 150USD
NOS W116 W123 R107 electric window switch driver side genuine 0018214951 80USD
NOS W123 W116 1238200501 rear interior dome light 40usd
NOS W116 front dome light assembly 0008252301 90usd
NOS W116 W114 W115 R107 W123 Cigarette lighter 1158250153 100USD
NOS heater panel knobs 50USD (set of 4) 1168330140
NOS W116 temperature control knob 10usd
NOS 1168800297 W116 grille badge repair kit 150USD
NOS W116 fan dash control assembly 75usd
NOS W116 heater control dash assembly 75USD
NOS W116 defrost control knob 10usd
NOS W116 rear window switch 0018215151 75USD
Alternator #1, 130USD
New, never installed.
Valeo 436121
Stamp: 14V SEM 7030 – 25/97
Terminals: B+, D+, 0+
Approx. output: 55–65 A
Mercedes-Benz
W201 (190 series)
190E 1.8 / 2.0 (M102)
190D 2.0 / 2.2
W124 (early, low-output versions)
200 / 230E (M102)
200D / 250D (some markets)
Other
Peugeot 405 / 505
Renault 21 / 25
VW / Audi 1980s Valeo-equipped models
1990s Valeo replacement.
0+ terminal used by Valeo for auxiliary/diode feed.
**Alternator #2, 130USD
New, never installed.
Bosch-type alternator
Fan: 0060 Made in Germany
Regulator: Bosch 1197311008 (EL14V40)
Terminals: B+, D+
Approx. output: 55–70 A
Mercedes-Benz (gasoline)
W123 (gasoline only)
200 (M115)
230 (M115)
230E (early M102)
250 (M123)
W116 280S / 280SE
W201 (early)
190E 2.0 (some markets)
Bosch family for late 1970s–mid 1980s gasoline Mercedes.
Alternator #3, 130USD
re-manufactured, not installed thereafter
Bosch-family alternator
Fan: 0087 Made in Germany
Regulator: Bosch 1197311008 (EL14V40)
Terminals: B+, D+, W
Sticker mentions W123
Approx. output: 55–70 A
Mercedes-Benz (diesel)
W123
200D (OM615)
220D (OM615)
240D (OM616)
300D (OM617)
W116 diesel (300SD)
300SD (OM617 turbo)
Early W124 diesel
200D / 250D / 300D (early years)
W terminal = diesel tachometer signal
1987 fan date
German Bosch core  for W123 diesel. 
NOS W116 headlight trim
1168810132 -45USD 
116881232 -75USD
1168810332 -60usd
1168810432 -60US
NOS W116 pedal bracket 1076160320 15USD
NOS w116 firewall grommet 1169971381  15USD
NOS W116 firewall grommet 1168873281  15USD
NOS w116 firewall grommet 116947148 15usd
NOS w116 passenger side electric window switch 0018215051 30USD
***NOS Champion X108/606 vintage oil filter for W116 W108 W111  W114  W115 W123 C123 W126 R107 W460  W463 C107  C126 0001800509  0001800609 25USD
***NOS vintage Knecht AG44-2 air filter 280S 280SE 280SEL 0010945904 50USD
***NOS vintage MANN C 54 121 W116 280S 280SE 280SEL 0010945904 50USD
***NOS vintage Purolator PM1147 W116 280S 280SE 280SEL 0010945904 50USD
***Nos vintage Bosch 1457429074 air filter W116 280S 280SE 280SEL 0010945904 75USD
***NOS vintage MB oil filter W116 W126 W108 W109 W111 W112 W123 R107 C107 W114 W115 W108 W109 0001800609 75USD

W116 and R107 sheet metal parts.
***NOS 1166200886 cross-member bumper support front w116 250usd
***NOS front bumper trim W116 1168840048 75USD
***NOS  front panel stiffening 1076200286 for  R107 300usd
***NOS LEFT FRONT SIDE MEMBER 1076110122 for R107 100USD
***NOS rear cross member 1076110122 for R107 125USD
***NOS Front Subframe W116 1163300942 125USD
***NOS Longitudinal Member 1166100210 for W116 100USD
***NOS Longitudinal Member 1166100309 for W116 350USD
***NOS Longitudinal Member 1166100209 for W116 350USD

NOS grille inserts 1168880023, 100 usd
NOS 1168880017 ESCUTCHEON, 30usd
NOS star base repair kits with rubber strip 1155860188, 50usd
*** NOS R107 1076110222 and 1076110122 175USD each
***NOS W107 SIL 1076370135 350usd
***NOS W116 1166100114 150USD
***NOS W116 1166100309 and 1166100209  350USD each
***NOS W116 grill insert 1168880023 225USD
***NOS W116 shroud 1165050155 40USD
***NOS W116 sils 1166370235 and 1166370135 350USD each
***NOS W116 trunk trim 1166980789 150USD
***W116 NEW aftermarket chrome door sills for S and SE 50usd per set
***NOS (early) W116 headlight cowl 1166200227  65USD
***NOS genuine MB  air filter 0020946204 40USD
***NOS W116 1166160342 and 1166160432
***NOS W116 1166230019 front strut 25USD
***NOS W116 1166379160 and 1166379260
***NOS W116 baffle plate 1168880038 150USD
***NOS W116 bumper bracket halter 1168851540 and 1168851640 25USD each
***NOS W116 bumper halter bracket 1168850140 and 1168850240 25USD each.
***NOS W116 Bumper halter bracket1168850340 and 1168850440 25USD each
***NOS W116 panel 1166470001  175USD
***NOS W116 S-Class Radiator Stiffener 1166200472 600usd
***NOS W116 steering column LHD 1164603816 , 100usd
***NOS W116 steering column bracket 20USD
***NOS W116 trunk floor spare wheel recess 1166100075 650USD
***NOS W116 USA left front bumper molding 1168800144 60USD
***NOS R107 Inner Rear Wheel Arch 1076370276 160USD
***NOS R107 Inner Rear Wheel Arch 1076370376 160USD
***NOS W116 Lower Front Valance Body Panel 1168840048 150USD
***W116 Frame Floor Side Member Rear Left 1166100110 750usd
***NOS W116 B-pillar 1166300111. 1166300211 100USD





